@green: #4caf50;
@darkGreen: #2e7d32;
@gray: #555;

.card {
  border: 2px solid @green;
  border-radius: 12px;
  padding: 20px;
  max-width: 400px;
  margin: 20px auto;
  background-color: #f0fff4;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  .card__title {
    color: @darkGreen;
    font-size: 24px;
    margin-bottom: 10px;
  }

  .card__text {
    color: @gray;
    font-size: 16px;
  }
}
